# Online-Chatting-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/minh_messenger_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minh_messenger_test/: MessengerApplication.kt  MessengerService.kt
app/src/main/java/com/example/minh_messenger_test/FCM/: AccessToken.java
app/src/main/java/com/example/minh_messenger_test/data/model/: Account.kt  AccountStatus.kt  Mesagge.kt
app/src/main/java/com/example/minh_messenger_test/data/source/: DataSource.kt  DefaultRepository.kt  Repository.kt
app/src/main/java/com/example/minh_messenger_test/data/source/local/: AccountDao.kt  DefaultLocalDataSource.kt  MessengerDatabase.kt
app/src/main/java/com/example/minh_messenger_test/data/source/remote/: DefaultRemoteDataSource.kt  MessageService.kt  ResponseResult.kt
app/src/main/java/com/example/minh_messenger_test/di/: LocalDataSourceModule.kt  MessengerDatabaseModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/minh_messenger_test/service/: MainService.kt  MainServiceActions.kt  MainServiceReceiver.kt  MainServiceRepository.kt  MessengerService.kt
app/src/main/java/com/example/minh_messenger_test/ui/: MainActivity.kt
app/src/main/java/com/example/minh_messenger_test/ui/chat/: ChatAdapter.kt  ChatEditText.kt  ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/minh_messenger_test/ui/firebaseClient/: FirebaseClient.kt  firebaseClient.kt
app/src/main/java/com/example/minh_messenger_test/ui/home/: AccountAdapter.kt  HomeFragment.kt  HomeViewModel.kt  IncomingMessage.kt
app/src/main/java/com/example/minh_messenger_test/ui/login/: LoginFormState.kt  LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/minh_messenger_test/ui/phonebook/: PhoneBookFragment.kt
app/src/main/java/com/example/minh_messenger_test/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/minh_messenger_test/ui/register/: RegisterFormState.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/minh_messenger_test/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/minh_messenger_test/ui/updateFriend/: AddFriendFragment.kt
app/src/main/java/com/example/minh_messenger_test/ui/voicecall/: VideoCallAdapter.kt  VideoCallViewModel.kt  VoiceCallActivity.kt  VoiceCallFragment.kt
app/src/main/java/com/example/minh_messenger_test/ui/voicecall/firebaseClient/: FirebaseClient.kt  FirebaseFieldNames.kt
app/src/main/java/com/example/minh_messenger_test/ui/voicecall/repository/: MainRepository.kt
app/src/main/java/com/example/minh_messenger_test/utils/: DataModel.kt  ExtensionsVideoCall.kt  MessengerUtils.kt
app/src/main/java/com/example/minh_messenger_test/webrtc/: MyPeerObserver.kt  MySdpObserver.kt  WebRTCClient.kt
app/src/main/res/drawable/: avatar_6.xml  avatar_ace.xml  avatar_chopper.xml  avatar_luffy.xml  avatar_nami.xml  avatar_sanji.xml  avatar_ussop.xml  avatar_zoro.xml  ic_check_circle.xml  message_incoming.xml  message_outgoing.xml  nav_item_background.xml  nav_item_background_active.xml
app/src/main/res/layout/: activity_main.xml  activity_voice_call.xml  bottom_sheet_edit_profile_layout.xml  fragment_add_friend.xml  fragment_chat.xml  fragment_home.xml  fragment_login.xml  fragment_phone_book.xml  fragment_profile.xml  fragment_register.xml  fragment_voice_call.xml  item_account.xml  item_audio_call.xml  item_message.xml  layout_header_nav_drawer.xml  layout_incoming_call.xml  layout_main.xml  layout_picker.xml
app/src/main/res/menu/: bottom_nav.xml  nav_drawer.xml
app/src/main/res/navigation/: nav_call.xml  nav_chat.xml  nav_graph.xml  nav_phonebook.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/minh_messenger_test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
