<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_friend_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.updateFriend.AddFriendFragment">

    <TextView
        android:id="@+id/text_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Nhập tài khoản bạn muốn thêm \nlàm bạn bè"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_add_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Accept"
        app:layout_constraintEnd_toEndOf="@+id/text_friend"
        app:layout_constraintStart_toStartOf="@+id/text_friend"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_add_friend" />

    <EditText
        android:id="@+id/edit_text_add_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Ví dụ: minh35525"
        android:inputType="text"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/text_friend"
        app:layout_constraintStart_toStartOf="@+id/text_friend"
        app:layout_constraintTop_toBottomOf="@+id/text_friend" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>