<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.voicecall.VoiceCallFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_voice_call"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/small_space"
        android:layout_marginEnd="@dimen/small_space"
        android:layout_marginTop="@dimen/small_space"
        android:layout_marginBottom="@dimen/small_space"
        
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_audio_call" />
</FrameLayout>