<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/item_message_scene">

    <TextView
        android:id="@+id/text_message"
        android:layout_width="wrap_content"
        android:textSize="@dimen/text_medium"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/Large_space"
        android:layout_marginTop="@dimen/small_space"
        android:layout_marginBottom="@dimen/small_space"
        android:layout_height="wrap_content"
        android:text="Hi Hien Le" />

    <ImageView
        android:id="@+id/image_message_item"
        android:layout_width="@dimen/smalll_avartar_width"
        android:layout_height="@dimen/small_avartar_height"
        android:layout_marginStart="@dimen/medium_space"
        android:layout_marginTop="@dimen/small_space"
        android:layout_marginBottom="@dimen/small_space"
        android:contentDescription="@string/desc_item_message"

        />



</FrameLayout>