<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="@dimen/card_avatar_layout_width"
        android:layout_height="@dimen/card_avatar_layout_height"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="@dimen/card_avatar_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/image_view_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/avatar_nami"
            tools:background="@tools:sample/avatars"
            tools:ignore="ImageContrastCheck"
            tools:src="@drawable/avartar_nami_fas" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="@dimen/card_avatar_layout_width"
        android:layout_height="@dimen/card_avatar_layout_height"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="@dimen/card_avatar_radius"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.019">

        <ImageView
            android:id="@+id/image_view_4"
            android:layout_width="@dimen/card_avatar_layout_width"
            android:layout_height="wrap_content"
            android:background="@drawable/avatar_luffy"
            tools:background="@tools:sample/avatars"
            tools:ignore="ImageContrastCheck"
            tools:src="@drawable/avartar_luffy_fas" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="@dimen/card_avatar_layout_width"
        android:layout_height="@dimen/card_avatar_layout_height"
        app:cardCornerRadius="@dimen/card_avatar_radius"

        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.024">

        <ImageView
            android:id="@+id/image_view_2"
            android:layout_width="@dimen/card_avatar_layout_width"
            android:layout_height="wrap_content"
            android:background="@drawable/avatar_zoro"
            tools:src="@drawable/avartar_zoro_fas" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/card_avatar_layout_width"
        android:layout_height="@dimen/card_avatar_layout_height"
        android:layout_marginStart="16dp"
        app:cardCornerRadius="@dimen/card_avatar_radius"

        app:layout_constraintBottom_toBottomOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView2"
        app:layout_constraintTop_toTopOf="@+id/cardView2"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/image_view_3"
            android:layout_width="@dimen/card_avatar_layout_width"
            android:layout_height="wrap_content"
            android:background="@drawable/avatar_ace"
            tools:src="@drawable/avartar_ace_fas" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="@dimen/card_avatar_layout_width"
        android:layout_height="@dimen/card_avatar_layout_height"
        app:cardCornerRadius="@dimen/card_avatar_radius"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView3"
        app:layout_constraintStart_toEndOf="@+id/cardView3"
        app:layout_constraintTop_toTopOf="@+id/cardView3"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/image_view_5"
            android:layout_width="@dimen/card_avatar_layout_width"
            android:layout_height="@dimen/card_avatar_layout_height"
            tools:background="@tools:sample/avatars"
            android:background="@drawable/avatar_sanji"
            tools:src="@drawable/avartar_sanji_fas" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/card_avatar_layout_width"
        android:layout_height="@dimen/card_avatar_layout_height"
        android:layout_marginStart="16dp"
        app:cardCornerRadius="@dimen/card_avatar_radius"
        app:layout_constraintBottom_toBottomOf="@+id/cardView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toEndOf="@+id/cardView4"
        app:layout_constraintTop_toTopOf="@+id/cardView4"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/image_view_6"
            android:layout_width="@dimen/card_avatar_layout_width"
            android:layout_height="wrap_content"
            tools:background="@tools:sample/avatars"
            android:background="@drawable/avatar_chopper"
            tools:src="@drawable/avartar_chopper_fas" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>